<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		 <js href='__PUBLIC__/Admin/Js/tool.js' />
		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				border: 0 none;
				outline: none;
				list-style: none;
			}
			body {
				text-align: center;
                                font-family:Microsoft Yahei,Arial,'黑体','仿宋';
			}
			table {
				width: 900px;
				border-collapse: collapse;
				table-layout: auto;
				margin: 50px auto 0 auto;
			}
			table th {
				background: linear-gradient(top, #FDFDFD, #E8E8E8);
				background: -webkit-linear-gradient(top, #FDFDFD, #E8E8E8);
				background: -moz-linear-gradient(top, #FDFDFD, #E8E8E8);
			}
			table td,
			table th {
				border: 1px solid #ccc;
				padding: 3px 10px;
				height: 30px;
				text-align: center;
			}
			td a {
				display: inline-block;
				margin-left: 5px;
				display: inline;
				padding: 3px 5px;
				font-size: 12px;
				border-radius: 3px;
				background: red;
				color: #fff;
			}
			td a.modify {
				background: #4B4B4B
			}
			.mask {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.3);
				position: absolute;
				top: 0;
				left: 0;
				/*display: none;*/
				font-size: 14px;
			}
			.mini_container {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 600px;
				height: 500px;
				margin-left: -300px;
				margin-top: -250px;
				border: 1px solid #ccc;
				background: #fff;
				z-index: 2;
			}
			.div_input {
				width: 500px;
				height: 35px;
				margin: 20px auto;
			}
			.mini_container h2 {
				margin-top: 20px;
			}
			.div_input label {
				width: 80px;
				height: 35px;
				line-height: 35px;
				float: left;
				text-align: right;
			}
			.div_input input {
				display: inline-block;
				width: 400px;
				height: 35px;
				line-height: 35px;
				border: 1px solid #ccc;
				float: left;
				margin-left: 10px;
				display: inline;
			}
			
			/*工具条 分页 全选*/
			.tools {
				width: 898px;
				height: 35px;
				margin: 0 auto;
				background: #F5F6FA;
				border-width: 0 1px 1px 1px;
				border-style: solid;
				border-color: #ccc;
				overflow:hidden;
			}
			.select_all {
				width: 220px;
				height: 35px;
				padding-left: 19px;
				float: left;
				display: inline;
				line-height: 35px;
				
				text-align: left;
			}
			.select_all label,.select_all a {
				background: Red;
				color: #fff;
				border-radius: 3px;
				font-size: 14px;
				padding: 2px 3px;
				margin-left: 10px;
				font-size:12px;
			}
			
			.select_th {
				width: 50px;
				padding: 0;
			}
			
			.settings{float:left;line-height:35px;font-size:12px;}
			.settings p{float:left;line-height:35px;padding:0 15px;}
			.pages{float:right;overflow:hidden;}
			.pages a{display:inline-block;width:auto;padding:0 5px;height:25px;line-height:25px;font-size:12px;text-align:center;float:left;margin-left:2px;background:#0066CC;border-radius:3px;color:#fff;margin-top:5px;}
			.settings input{width:30px;height:20px;line-height:20px;border:1px solid #ccc;border-radius:3px;text-align: center;}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				new tableColor('table1');
				new selectAll('all','table1');
			}

			
				//点击修改编辑查看,弹出层
		</script>
	</head>

	<body>
		<table id="table1">
			<thead>
				<tr>
					<th class="select_th">选择</th>
					<th>002</th>
					<th>003</th>
					<th>004</th>
					<th>001</th>
					<th>002</th>
					<th>003</th>
					<th>004</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<input type="checkbox">
					</td>
					<td>002</td>
					<td>003</td>
					<td>004</td>
					<td>001</td>
					<td>002</td>
					<td>003</td>
					<td>004</td>
					<td><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></td>
				</tr>
				<tr>
					<td>
						<input type="checkbox">
					</td>
					<td>002</td>
					<td>003</td>
					<td>004</td>
					<td>001</td>
					<td>002</td>
					<td>003</td>
					<td>004</td>
					<td><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></td>
				</tr>
				<tr>
					<td>
						<input type="checkbox">
					</td>
					<td>002</td>
					<td>003</td>
					<td>004</td>
					<td>001</td>
					<td>002</td>
					<td>003</td>
					<td>004</td>
					<td><a href="#" class="modify">修改</a><a href="#" class="delete">删除</a></td>
				</tr>
			</tbody>
		</table>
		<div class="tools">
			<div class="select_all">
				<input type="checkbox" id="all">
				<label for="all">全选</label>
				<a href="">删除选中</a>
				<a href="">禁用选中</a>
			</div>
			<div class="controlls">
				<div class="settings">
					<p>共 <span>1998</span> 页</span>
					</p>
					<p>当前第
						<input type="text" value="1998"> 页</p>
					<p>每页显示
						<input type="text"> 条数据</p>
				</div>

				<div class="pages">
					<a href="">上一页</a>
					<a href="">10</a>
					<a href="">11</a>
					<a href="">12</a>
					<a href="">13</a>
					<a href="">14</a>
					<a href="">下一页</a>
				</div>
			</div>
		</div>

		
		<script>
			function maskShow(id){
				
			}
		</script>
	</body>

</html>     